# Mybilibili

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hotbitmapgg/bilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotbitmapgg/bilibili/adapter/: ActivityCenterAdapter.java  ActivityCenterRecyclerAdapter.java  AllAreasRankAdapter.java  ArchiveHeadBangumiAdapter.java  ArchiveResultsAdapter.java  AttentionDynamicAdapter.java  BangumiDetailsCommentAdapter.java  BangumiDetailsHotCommentAdapter.java  BangumiDetailsRecommendAdapter.java  BangumiDetailsSeasonsAdapter.java  BangumiDetailsSelectionAdapter.java  BangumiIndexAdapter.java  BangumiResultsAdapter.java  GameCentreAdapter.java  HomeBangumiRecommendAdapter.java  HomeRegionItemAdapter.java  LiveAppIndexAdapter.java  MovieResultsAdapter.java  NewBangumiSerialAdapter.java  OriginalRankAdapter.java  RegionRecommendTypesAdapter.java  SpResultsAdapter.java  SpecialVideoRecyclerAdapter.java  TopicCenterAdapter.java  UpperResultsAdapter.java  UserCoinsVideoAdapter.java  UserContributeVideoAdapter.java  UserHomePagerCoinsAdapter.java  UserHomePagerContributeAdapter.java  UserHomePagerInterestQuanAdapter.java  UserHomePagerPlayGameAdapter.java  UserInterestQuanAdapter.java  UserPlayGameAdapter.java  VideoCommentAdapter.java  VideoHotCommentAdapter.java  VideoRelatedAdapter.java
app/src/main/java/com/hotbitmapgg/bilibili/adapter/pager/: HomePagerAdapter.java
app/src/main/java/com/hotbitmapgg/bilibili/adapter/section/: BangumiScheduleSection.java  HomeBangumiBannerSection.java  HomeBangumiBobySection.java  HomeBangumiItemSection.java  HomeBangumiNewSerialSection.java  HomeBangumiRecommendSection.java  HomeBangumiSeasonNewSection.java  HomeRecommendActivityCenterSection.java  HomeRecommendBannerSection.java  HomeRecommendPicSection.java  HomeRecommendTopicSection.java  HomeRecommendedSection.java  RegionDetailsHotVideoSection.java  RegionDetailsNewsVideoSection.java  RegionRecommendBannerSection.java  RegionRecommendDynamicSection.java  RegionRecommendHotSection.java  RegionRecommendNewSection.java  RegionRecommendTypesSection.java  SeasonNewBangumiSection.java
app/src/main/java/com/hotbitmapgg/bilibili/entity/user/: UserCoinsInfo.java  UserContributeInfo.java  UserInterestQuanInfo.java  UserLiveRoomStatusInfo.java  UserPlayGameInfo.java
app/src/main/java/com/hotbitmapgg/bilibili/media/: MediaController.java  VideoPlayerView.java
app/src/main/java/com/hotbitmapgg/bilibili/media/danmuku/: BiliDanmukuCompressionTools.java
app/src/main/java/com/hotbitmapgg/bilibili/module/common/: AppIntroduceActivity.java  BrowserActivity.java  HotBitmapGGInfoActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hotbitmapgg/bilibili/module/entry/: AttentionPeopleFragment.java  ConsumeHistoryFragment.java  GameCentreActivity.java  HistoryFragment.java  IFavoritesFragment.java  OffLineDownloadActivity.java  SettingFragment.java  VipActivity.java
app/src/main/java/com/hotbitmapgg/bilibili/module/home/: HomePageFragment.java
app/src/main/java/com/hotbitmapgg/bilibili/module/search/: ArchiveResultsFragment.java  BangumiResultsFragment.java  MovieResultsFragment.java  TotalStationSearchActivity.java  UpperResultsFragment.java
app/src/main/java/com/hotbitmapgg/bilibili/module/user/: UserCoinsVideoFragment.java  UserContributeFragment.java  UserHomePageFragment.java  UserInfoDetailsActivity.java  UserInterestQuanFragment.java  UserPlayGameFragment.java
app/src/main/java/com/hotbitmapgg/bilibili/module/video/: VideoCommentFragment.java  VideoDetailsActivity.java  VideoIntroductionFragment.java  VideoPlayerActivity.java
app/src/main/java/com/hotbitmapgg/bilibili/network/api/: BangumiService.java  BiliAppService.java
app/src/main/java/com/hotbitmapgg/bilibili/utils/: PreferenceUtil.java  SystemBarHelper.java
app/src/main/java/com/hotbitmapgg/bilibili/widget/: CircleImageView.java  CircleProgressView.java  CustomEmptyView.java  UserTagView.java
app/src/main/res/layout/: activity_bangumi_details.xml  activity_login.xml  activity_offline_download.xml  activity_special_details.xml  activity_user_info.xml  activity_video_details.xml  dialog_theme_picker.xml  fragment_attention.xml  fragment_discover.xml  fragment_setting.xml  fragment_user_home_page.xml  item_activity_center_list.xml  item_archive_head_bangumi.xml  item_attention_dynamic.xml  item_bangumi_recommend.xml  item_bangumi_selection.xml  item_live_partition_title.xml  item_rank_video.xml  item_search_archive.xml  item_search_movie.xml  item_search_sp.xml  item_search_upper.xml  item_user_coins_video.xml  item_user_interest_quan.xml  item_user_play_game.xml  item_video_card.xml  item_video_comment.xml  item_video_strip.xml  layout_bangumi_contracted_card.xml  layout_bangumi_schedule_boby.xml  layout_home_bangumi_new_serial_head.xml  layout_home_bangumi_recommend_head.xml  layout_home_bangumi_season_new_head.xml  layout_home_bangumi_top_item.xml  layout_home_recommend_activitycenter.xml  layout_home_recommend_boby.xml  layout_home_recommend_foot.xml  layout_home_recommend_head.xml  layout_home_recommend_topic.xml  layout_load_more.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hotbitmapgg/bilibili/: ExampleUnitTest.java
(+28 files in other folders)
