// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
        mavenCentral()
    }
    dependencies {
        // 这里指定的是grade的版本，与你自己grade版本对上就可以了
        // 我刚开始找不到自己项目的grade版本，于是就写的跟下面plugins中的版本一样
        // 后来找资料明白在 grade目录下的gradle-wrapper.properties文件下查看自己的
        // grade版本，我之前的是7.3几 的版本，自己当时不知道，就把classpath这个版本改为7.3.几
        // 后来报错，让升级grade，然后就升级了，现在是7.4.几的版本。。。。。
        // 太无语了，其实咱们就根据下面plugins中的版本一样 就可以了
        // 不用跟自己的grade保持一致，要低一点，也没关系，反正我是比自己的grade低，下面有图，咱们可以改成跟自己的grade一致，试试看
        // 不过升级了也能用，目前没发现问题
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

